org.slf4j.simpleLogger.log.org.workspace7.osgidoc.webconsole=debug
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.levelInBrackets=true