# osgidoc

./: .gitignore  CNAME  README.md  contributors.txt  gradle.properties  index.html  params.json  settings.gradle
cnf/: build.bnd
cnf/ext/: repositories.bnd
cnf/localrepo/: index.xml  index.xml.sha
cnf/releaserepo/: index.xml  index.xml.sha
gradle/wrapper/: gradle-wrapper.properties
org.workspace7.gradle.bnd.it/: .gitignore  bnd.bnd  build.gradle
org.workspace7.gradle.bnd.it/src/org/workspace7/api/: Printer.java
org.workspace7.gradle.bnd.it/src/org/workspace7/impl/: DotmatrixPrinter.java  DotmatrixPrinterConfiguration.java  SimplePrinter.java
org.workspace7.gradle.plugins.osgidoc/: .gitignore  bnd.bnd  build.gradle
org.workspace7.gradle.plugins.osgidoc/resources/: messages.properties  osgidoc-httl.properties  osgidoc.css
org.workspace7.gradle.plugins.osgidoc/resources/templates/: bundle_info.ftl  exports_doc.ftl  exports_doc.httl  footer.ftl  header.ftl  imports_doc.ftl  imports_doc.httl  manifest_doc.ftl  manifest_doc.httl  navbar.ftl  navigation.ftl  osgidoc_macro.httl  scr_doc.ftl  scrs_index_doc.ftl  scrs_index_doc.httl
org.workspace7.gradle.plugins.osgidoc/resources/templates/ftl/: navbar.ftl  scr_docs_nav.ftl
org.workspace7.gradle.plugins.osgidoc/src/org/workspace7/gradle/plugins/osgidoc/: OSGiDocExtension.xtend  OSGiDocPlugin.groovy  OSGiDocPlugin.xtend  OSGiDocPluginProperties.groovy  OSGiDocPluginProperties.xtend  OSGiDocTask.xtend  OSGiDocTaskConvention.groovy  OSGiDocTaskConvention.xtend  SCR.groovy  SCR.xtend  ScrProperty.groovy  ScrProperty.xtend  ScrReference.groovy  ScrReference.xtend  ScrService.groovy  ScrService.xtend
org.workspace7.gradle.plugins.osgidoc/test/groovy/org/workspace7/gradle/plugins/osgidoc/: OsgiDocPluginTest.groovy
org.workspace7.gradle.plugins.osgidoc/test/org/workspace7/gradle/plugins/osgidoc/: OsgiDocPluginTest.groovy
org.workspace7.gradle.plugins.osgidoc/xtend-gen/org/workspace7/gradle/plugins/osgidoc/: .gitignore
org.workspace7.osgidoc.webconsole/: bnd.bnd  build.gradle  felix5.bndrun
org.workspace7.osgidoc.webconsole/docroot/css/: osgidoc-plugin.css
org.workspace7.osgidoc.webconsole/resources/: home.mustache  simplelogger.properties
org.workspace7.osgidoc.webconsole/src/org/workspace7/osgidoc/webconsole/: OSGiDocMustacheContext.java  OSGiDocPluginConstants.java  OSGiDocResourceProvider.java  OSGiDocWebConsolePlugin.java
