Bundle-Version: 0.0.0.${tstamp}
Private-Package: org.workspace7.osgidoc.webconsole
-dsannotations: *
-buildpath: \
	org.apache.commons.lang3,\
	org.apache.commons.io,\
	org.apache.felix.webconsole;version=4.2,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=5.0,\
	javax.servlet;version=2.5,\
	slf4j.api;version=1.7,\
	com.google.guava;version=16.0
	
-runfw: org.eclipse.osgi;version='[3.10.2.v20150203-1939,3.10.2.v20150203-1939]'
-runee: JavaSE-1.7
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.2,1.8.3)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.workspace7.osgidoc.webconsole;version='[0.0.0,0.0.1)'
-includeresource: \
	docroot,\
	resources,\
	@libs/compiler-0.8.17.jar
Import-Package: \
	!org.jruby.*,\
	*
	

	
	