-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.framework)(version>=5.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.14.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.api)(version>=2.3.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.base)(version>=2.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.servlet-api)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.whiteboard)(version>=2.3.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.0.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.8.2))',\
	osgi.identity;filter:='(osgi.identity=org.workspace7.osgidoc.webconsole)',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.simple)(version>=1.7.7))',\
	osgi.identity;filter:='(&(osgi.identity=slf4j.api)(version>=1.7.7))',\
	osgi.identity;filter:='(osgi.identity=org.workspace7.gradle.bnd.it)'
-runfw: org.apache.felix.framework;version='[5.0.1,6)'
-runee: JavaSE-1.7
-runproperties: \
	org.osgi.service.http.port=9090,\
	felix.log.level=4
-runbundles: \
	biz.aQute.bnd.annotation;version='[3.0.0,3.0.1)',\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.guava;version='[16.0.1,16.0.2)',\
	org.apache.commons.io;version='[1.4.0,1.4.1)',\
	org.apache.commons.lang3;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.base;version='[2.4.0,2.4.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.workspace7.gradle.bnd.it;version='[1.0.0,1.0.1)',\
	org.workspace7.osgidoc.webconsole;version='[0.0.0,0.0.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.simple;version='[1.7.7,1.7.8)'
-runprogramargs: -Dorg.slf4j.simpleLogger.defaultLogLevel=INFO\n\
	-Dorg.slf4j.simpleLogger.log.org.workspace7.osgidoc.webconsole=DEBUG\n\
	-Dorg.slf4j.simpleLogger.showThreadName=false\n\
	-Dorg.slf4j.simpleLogger.showLogName=true\n\
	-Dorg.slf4j.simpleLogger.showDateTime=true\n\
	-Dorg.slf4j.simpleLogger.levelInBrackets=true
-resolve: auto