buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.xtend:xtend-gradle-plugin:0.4.14"
  }
}

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.xtend.xtend'

repositories {
	maven { 
    	url 'http://dl.bintray.com/bnd/gradle'
  	}	
  	jcenter()  	
  	mavenCentral()
}

dependencies {
	compile 'org.gradle:gradle-core:2.0'
    compile 'org.gradle:gradle-base-services:2.0'
    compile 'org.gradle:gradle-base-services-groovy:2.0'
    compile 'org.gradle:gradle-plugins:2.0'
    compile 'org.gradle:gradle-native:2.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
	compile 'commons-io:commons-io:2.4'
	compile 'com.github.httl:httl:1.0.11'
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
   main.xtendOutputDir = 'xtend-gen'
   test.xtendOutputDir = 'test/xtend-gen'
}

publishing{
	
	publications {
		maven(MavenPublication) {
			groupId 'org.workspace7.gradle'
			artifactId 'org.workspace7.gradle.plugins.osgidoc'
			version '1.0.3-SNAPSHOT'
			from components.java
		}
	}
}
