plugins {
  id "eclipse"
  id 'maven-publish'
  id "org.xtext.xtend" version "1.0.0-RC1"
  id "groovy"
}

repositories {
  	jcenter()  	
  	mavenCentral()
}


/*task createClasspathManifest {
	def outputDir = file("$buildDir/$name")
	input.files sourceSets.main.runtimeClasspath
	outputs.dir outputDir
	doLast{
		outputDir.mkdirs()
		file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.joint("\n")
	}
}*/

dependencies {
	testCompile 'com.google.guava:guava:19.0'
	compile gradleApi()
	compile localGroovy()	
	compile 'commons-io:commons-io:2.4'
	compile 'com.github.httl:httl:1.0.11'
	compile 'net.htmlparser.jericho:jericho-html:3.1'
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.+'
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9+'
	testCompile 'junit:junit:4.12'		
	testCompile gradleTestKit()		
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	//testRuntime files(createClasspathManifest)
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
   main.xtendOutputDir = 'xtend-gen'
   test.xtendOutputDir = 'test/xtend-gen'
}


publishing{
	
	publications {
		maven(MavenPublication) {
			groupId 'org.workspace7.gradle'
			artifactId 'org.workspace7.gradle.plugins.osgidoc'
			version '2.0.0-SNAPSHOT'
			from components.java
		}
	}
}
