<!--
* Copyright 2015-present Kamesh Sampath<kamesh.sampath@hotmail.com)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
$!{extends("/osgidoc_macro.httl")}

<!--#macro(header)-->
$!{super.header}
<!--#end-->
<!--#macro(nav)-->
$!{super.nav}
<!--#end-->
<!--#macro(bundleInfo)-->
$!{super.bundleInfo}
<!--#end-->
<!--#macro(main)-->
$!{super.main} &gt;

<table>
	<tr class="tableHeading">
		<th colspan="3">${"manifest".message}</th>
	</tr>
	<tr class="tableRow">
		<td>${"bnd.last.modified".message}</td>
		<td>${bndLastModified}</td>
	</tr>
	<tr class="tableRow alt">
		<td>${"build.jdk".message}</td>
		<td>${buildJdk}</td>
	</tr>
	<tr class="tableRow">
		<td>${"bnd.manifest.version".message}</td>
		<td>${bundleManifestVersion}</td>
	</tr>
	<tr class="tableRow alt">
		<td>${"bnd.bundle.symbolic.name".message}</td>
		<td>${bundleSymbolicName}</td>
	</tr>
	<tr class="tableRow" if="bundleName">
		<td>${"bnd.bundle.name".message}</td>
		<td>${bundleName}</td>
	</tr>
	<tr class="tableRow alt" if="bundleCategory">
		<td>${"bnd.bundle.category".message}</td>
		<td>${bundleCategory}</td>
	</tr>
	<tr class="tableRow" if="bundleVendor">
		<td>${"bnd.bundle.vendor".message}</td>
		<td>${bundleVendor}</td>
	</tr>
	<tr class="tableRow alt">
		<td>${"bnd.bundle.version".message}</td>
		<td>${bundleVersion}</td>
	</tr>
	<tr class="tableRow" if="bundleActivator">
		<td>${"bnd.bundle.activator".message}</td>
		<td>${bundleActivator}</td>
	</tr>
	<tr class="tableRow alt" if="bundleDocURL">
		<td>${"bnd.bundle.doc.url".message}</td>
		<td><a href="${bundleDocURL}">${"documentation".message}</a></td>
	</tr>
	<tr class="tableRow" if="bundleLicense">
		<td>${"bnd.bundle.license".message}</td>
		<td>${bundleLicense}</td>
	</tr>
	<tr class="tableRow alt">
		<td>${"manifest.version".message}</td>
		<td>${manifestVersion}</td>
	</tr>
	<tr class="tableRow">
		<td>${"tool".message}</td>
		<td>${tool}</td>
	</tr>
</table>
<!--#end-->
<!--#macro(footer)-->
$!{super.footer}
<!--#end -->