<!--
* Copyright 2015-present Kamesh Sampath<kamesh.sampath@hotmail.com)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
-->
$!{extends("/osgidoc_macro.httl")}

<!--#macro(header)-->
$!{super.header}
<!--#end-->
<!--#macro(nav)-->
$!{super.nav}
<!--#end-->
<!--#macro(bundleInfo)-->
$!{super.bundleInfo}
<!--#end-->
<!--#macro(main)-->
$!{super.main} &gt; Under Refactoring...
<!--#end-->
<!--#macro(footer)-->
$!{super.footer}
<!--#end -->